{
  "name": "lintel-contrib-alerts",
  "version": "0.1.0",
  "description": "Alerts for lintel.",
  "homepage": "https://github.com/lintelio/lintel-contrib-alerts",
  "repository": "https://github.com/lintelio/lintel-contrib-alerts.git",
  "keywords": [
    "lintelmodule",
    "lintel"
  ],
  "main": [
    "sass/alerts.sass",
    "dist/alerts.css",
    "dist/alerts.min.js"
  ],
  "license": "MIT",
  "dependencies": {
    "lintel": "~0.1.0"
  },
  "devDependencies": {},
  "ignore": [
    "/.*",
    "sass/lintel-core-loader.scss"
  ],
  "authors": [
    {
      "name": "Marius Craciunoiu",
      "email": "",
      "url": "mariusc23.com"
    }
  ]
}
